<html>
<head><title>Home|LogIn</title>
<style>
  body{margin: 0 auto;background-image: url(s.jpg);background-repeat:no-repeat;background-size:cover;}

.form{width: 500px;height: 400px;text-align:center;background-color:rgba(52,72,94,0.7);
border-radius:4px ;margin: 0 auto;margin-top: 100px;margin-left: 30px }

 .input-form:before{position: absolute;font-family: monospace;padding-left: 5px;
                                                         padding-top: 5px;font-size: 35px;color:#BB8FCE}
     
  .input-form:after{position: absolute;font-family: monospace;
                                       padding-left: 5px;padding-top: 5px;font-size: 35px;color:#BB8FCE}
       
  .form img{width:120px;height:120px;margin: 0 auto;margin-bottom: 30px;margin-top:-80px;}
  input[type="text"],input[type="password"]{text-align:center;height: 45px;width:300px;border-radius: 4px;
    font-size: 18px;margin-bottom: 20px;background-color:#fff;padding-left:30px;border-bottom-style: outset;
border-bottom-color:#92F577;border-bottom-width:5px;border-left-color:#5A0726;}
                 
.button-LOGIN{cursor:pointer;padding: 15px 45px ;border-radius:4px;
                  border: none;background-color:#2ECC71;margin: 20px;color:#fff;border-bottom: 4px solid #27AE60;}

a{color:#fff;text-decoration: none}
 p{color:#34BF8E}

</style>
</head>
<body>
   <p><b style="color:#26F3F3;font-size:30px">I</b><b style="color:#26F3F3;font-size:30px;">
                        S</b> lam <b style="color:#26F3F3;font-size:30px">A</b> l_Shabak</p>

  <div class="form">
    <img src="k.png"   />
    
                <form method="post" action=" Log6.php">
                                    <div class="input-form">
    <input type="text" name="UserName" placeholder="UserName" maxlength="50pt"  />    
              </div>  
                      <div class="input-form" >
   <input type="password" name="Password" placeholder="Password" maxlength="50pt" />    

              </div>
<div>
  <input type="submit" name ="submit" value="LOGIN"  class="button-LOGIN" />
  <br>
  <a href="#" >Forget Password ? </a>
</div>
          </form>
    </div>
    
    
    
    
    
</body>
</html>>