<html>
    <head>
    <title>IS.A</title>
    <style>
        
        form,input,bottun{text-align: center;size:50px}
        
   body{background-image:url('175789571.jpg' );
        background-repeat: no-repeat;
        background-size: cover;}
      /*  body{background-color: #AADCEB;#34BF8E}*/
        p{color:brown}
        input.class{width:350pt;height:40pt;background-color:#FFEAD0;font-size:18pt;color:black;border-style:outset;border-color:brown;border-width:thick}
         input.class2{width:100pt;height:40pt;background-color:#FCD7A7;font-size:18pt;color:black;border-style:outset;border-color:brown;border-width:thick}
    </style>
    </head>
    <body>
     <!--  <div style="background-image:url('.jpg')"></div>-->
        <p><b style="color:#4C0F03;font-size:30px">I</b><b style="color:#4C0F03;font-size:30px;">S</b>lam<b style="color:#4C0F03;font-size:30px">A</b>l_Shabak</p>
        
        <br><br><br><br><br>
        <form method="get" action="">
            <input class="class" type="text" name="name" placeholder="Name" maxlength="15pt" size="60px"/><br><br><br><br>
        <input class="class" type="password" name="name" placeholder="Password" maxlength="10pt"  size="60px"/><br><br><br><br>
        <input  class="class2" type="button"  name="name" value="Sign up"  size="100px"/>
     <a href="logs2.html"> <input  class="class2" type="button" name="name" value="Log In"  size="60px"/></a><br><br>
        
    </body>
    
    
    
</html>